<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="AddLookupData">
    <Permission.Attributes>
      <DisplayName
        Value="Add Lookup Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditLookupData">
    <Permission.Attributes>
      <DisplayName
        Value="Edit Lookup Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DelLookupData">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Lookup Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddAppData">
    <Permission.Attributes>
      <DisplayName
        Value="Add Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditAppData">
    <Permission.Attributes>
      <DisplayName
        Value="Edit Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DelAppData">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditMeetingDecision">
    <Permission.Attributes>
      <DisplayName
        Value="Edit Meeting Decision" />
      <Description
        Value="To Edit Meeting Decision of the application" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAudit">
    <Permission.Attributes>
      <Description
        Value="To View Audit Trail Records" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewLookup" />
  <Permission
    Name="CanViewAppData" />
</ServiceApplication>